h1 {
    text-align: center;
}
.form {
    margin-top: 1.5rem;
    display: block;
    text-align: center;
}
.bg-light {
    margin-bottom: 1rem;
}
.cards-niche {
    justify-content: center;
}
.ui.cards>.card>.image {
    height: 12.5rem;
    overflow: hidden;
}
.info {
    max-height: 1rem;
    padding: 1.5rem !important;
}
.return {
    margin-left: 0.5rem;
}
.wrap {
    display: flex;
    justify-content: space-between;
}
.wrapBtns {
    display: flex;
    justify-content: space-between;
}
.hbs-container {
    text-align: center;
}
.hbs-container-liked {
    text-align: center;
}
.yelp-link {
    text-align: center;
}
.d-block {
    border-radius: 1rem;
}
.carousel {
    overflow: hidden;
    width: auto;
    max-width: 40rem;
    height: 30rem;
    max-height: 30rem;
    margin: 0 auto;
    border-radius: 1rem;
    z-index: 1000;
}
/* text on carousel */
.carousel-caption {
    font-size: 1.5rem;
}
.active {
    border-radius: 1rem;
}
.carousel-item {
    border-radius: 1rem;
}
.w-100 {
    width: auto;
    max-width: 40rem;
    height: 29rem;
    max-height: 29rem;
    margin-top: 1rem;
    border-radius: 1rem;
}
.carousel-inner {
    border-radius: 1rem;
    overflow: hidden;
}
#pic1, #pic2, #pic3 {
    border-radius: 1rem;
}
.ui.centered.card{
    margin-top: 1rem;
    width: auto;
    max-width: 40rem;
    height: 30rem;
    max-height: 30rem;
    margin: 0 auto;
    border-radius: 1rem;
}
.ui.card>.image:not(.ui)>img {
    width: 40rem;
    max-width: 40rem;
    border: none;
    max-height: 24rem;
    border-radius: 1rem;
    height: 24rem;
    object-fit: cover;
}
#logout {
    margin-right: 0.5rem;
}
